<html>
    <head>
        <title>test</title>
        <script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    </head>
    <body>
        <div data-index="e" data-letter="t">
            <div data-index="r" data-letter="r">
                <div data-index="p" data-letter="p">
                    <div data-index="l" data-letter="i">
                        <div data-index="b" data-letter="f">
                            <div data-index="o" data-letter="o">
                                <div data-index="m" data-letter="!">
                                    <a href="#">click</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script type="text/javascript">
            var string = 'problem';
            for (i = 0; i < string.length; i++) {
                var char = string.substring(i, i + 1);
                console.log($('[data-index="' + char + '"]').data('letter'));
            }
        </script>
    </body>
</html>