<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>TODO write content</div>
        <iframe class="result"></iframe>
        <script src="jquery.min.js"></script>
        <script src="jquery.xdomainajax.js"></script>
        <script>
            function getUrlParameter(sParam) {
                var sPageURL = window.location.search.substring(1);
                var sURLVariables = sPageURL.split('&');
                for (var i = 0; i < sURLVariables.length; i++) {
                    var sParameterName = sURLVariables[i].split('=');
                    if (sParameterName[0] == sParam) {
                        return sParameterName[1];
                    }
                }
                return null;
            }
            var id = getUrlParameter('id');
            $.get("http://avito.ru/" + id, function (data) {
                alert($(data).html());
                $(".result").html(data);
                alert("Load was performed.");
            });
        </script>
    </body>
</html>
