<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>TODO write content</div>
        <script src="jquery.min.js"></script>
        <script>
            var A = {
                str: 'Bam!',
                run: function () {
                    alert('A.run!');
                    this.str = 'Ogogo!';
                }
            };

            function registerEvents(obj) {
                $.each(obj, function (index, value) {
                    alert(obj.index);
                    if (typeof obj.index == '[object Function]') {
                        alert(index);
                    }
                });
            }
            
            registerEvents(A);

            //A.on('beforeRun', function () {
            //   alert('beforeRun - ' + this.str);
            //});
            //A.on('afterRun', function () {
            //    alert('afterRun - ' + this.str);
            //});

            //A.run();
        </script>
    </body>
</html>
